<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h1>List of state</h1> -->
    <!-- <ul style="list-style-type:decimal;">
        <li>Maharashtra</li>
        <li>Panjab</li>
        <li>Uttar Pradesh</li>
        <li>Delhi</li>
        <li>Bihar</li>
    </ul> -->
<!-- 
    <ol type="1">
      <li>Aniket</li>
      <ol>
        <li>sanket</li>
        <li>tejs</li>
      </ol>
      <li>Tejas</li>
      <li>Vedant</li>
      <li>Punam</li>
      <li>Bandariya</li>
    </ol>

    <ol type="1">
      <li>Maharashtra</li>
      <ol type="i">
        <li>Pune</li>
        <ol>
          <li>Narhe</li>
          <li>Katraj</li>
        </ol>

        <li>Mumbai</li>
        <li>Delhi</li>
        <li>Latur</li>
      </ol>
    </ol> -->




    <ul style="list-style: circle;">
        <li>Fruit</li>
        <ol type="1">
            <li>Apple</li>
            <li>Banana</li>
            <ul type="square">
                <li>Red</li>
                <li>Yellow</li>
            </ul>
            <li>Pears</li>

        </ol>
        <li>Vegetables</li>
        <li>Meats</li>

    </ul>


  </body>
</html>
